<html>

<title>
    Telegram
</title>
<style>

body{

background-image: url("img/4-space.jpg");

}

</style>

<body>
    
<!--navbar-->
<table border="1"  >

    <tr>

        <td style="width: 272px;text-align: left;">
            <h3><a href="index.html" style="color:red">Home</h3>
        </td>
        
        <td style="width: 272px;text-align: right;">
            <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px">
        </td>
        <td style="width: 272px;text-align: center;"  >
            <h1 style="color:red;font-family:fantasy;">NETSPACE OFFICIAL</h1>
        </td>
        <td style="width: 272px;text-align: left;">
            <img src="img/640px-Flag_of_Italy.svg-910x1155.png" width="100px">
        </td>
        
        <td style="width:272px;text-align: right;">
            <h3 ><a href="Contatti.html" style="color:red">Contatti</a></h3>
        </td>


    </tr>


</table >
<!--navbar-->

<h1 style="color: yellow; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">COME CONTATTARCI: </h1>

<h2   style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;"> Il nostro sito ha diversi gruppi. Uno dei tanti è quello di Telegram. Se desiderate accedere a questo gruppo privato</h2>
<h2   style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Vi preghiamo di contattarci a questo indizzo email: -----</h2>



</body>




</html>